{
  "name": "@weunite/mobile",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "flutter run --dart-define=WEUNITE_API_URL=http://localhost:8080/api",
    "lint": "flutter analyze",
    "typecheck": "flutter analyze",
    "test": "node -e \"console.log('No mobile tests configured yet')\"",
    "build": "flutter build apk --dart-define=WEUNITE_API_URL=http://localhost:8080/api",
    "format": "dart format --set-exit-if-changed lib test"
  }
}
